CUTFLOW:

1     :   noCuts                             93188
2     :   triggerCut                         7258
3     :   metCut                             7038
4     :   leadingJetPtGt110GeV               5502
5     :   absLeadJetEtaLt2p4                 5391
6     :   CHEFgt0p2                          5250
7     :   CHEmEFle0p5                        5242
8     :   NHEFle0p7                          5241
9     :   NEmEFle0p7                         5212
10    :   DeltaPhiCut                        4683
11    :   1MetwithDeltaPhiMin2Jetsgt0p5      4682
12    :   PtGreater50GeV                     2960
13    :   EtaLess2p1                         2827
14    :   EtaLess1p42Gt1p65                  2634
15    :   EtaLess0p15Gt0p35                  2383
16    :   EtaLess1p55Gt1p85                  2213
17    :   isMatchedDeadEcal                  2075
18    :   notWithinECALGap                   2061
19    :   isMatchedBadCSC                    1988
20    :   d0Less0p2mm                        1909
21    :   dZLess5mm                          1905
22    :   NOfValidHitsGe7                    1346
23    :   NOfLostHitsMiddleEq0               1283
24    :   NOfLostHitsInnerEq                 1242
25    :   TrackIsolationDeltaRLess0p05       861
26    :   InJetCollectionR0p5                848
27    :   InTauCollectionR0p15               848
28    :   InElectronCollectionR0p15          848
29    :   InMuonCollectionR0p15              847
30    :   CaloIsolation0p5                   797
31    :   NOfLostHitsOuterGe3                569
