CUTFLOW:

1     :   noCuts                             93188
2     :   triggerCut                         7126
3     :   metCut                             6909
4     :   leadingJetPtGt110GeV               5413
5     :   absLeadJetEtaLt2p4                 5337
6     :   CHEFgt0p2                          5197
7     :   CHEmEFle0p5                        5189
8     :   NHEFle0p7                          5188
9     :   NEmEFle0p7                         5159
10    :   DeltaPhiCut                        4679
11    :   1MetwithDeltaPhiMin2Jetsgt0p5      4678
12    :   PtGreater50GeV                     2956
13    :   EtaLess2p1                         2823
14    :   EtaLess1p42Gt1p65                  2630
15    :   EtaLess0p15Gt0p35                  2379
16    :   EtaLess1p55Gt1p85                  2209
17    :   isMatchedDeadEcal                  2071
18    :   notWithinECALGap                   2057
19    :   isMatchedBadCSC                    1984
20    :   d0Less0p2mm                        1905
21    :   dZLess5mm                          1901
22    :   NOfValidHitsGe7                    1343
23    :   NOfLostHitsMiddleEq0               1280
24    :   NOfLostHitsInnerEq                 1239
25    :   TrackIsolationDeltaRLess0p05       858
26    :   InJetCollectionR0p5                845
27    :   InTauCollectionR0p15               845
28    :   InElectronCollectionR0p15          845
29    :   InMuonCollectionR0p15              844
30    :   CaloIsolation0p5                   794
31    :   NOfLostHitsOuterGe3                569
